# milk-store-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/milk_store_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milk_store_app/: AddProductActivity.java  (+23 more)
app/src/main/res/drawable/: circle_background.xml  filter_background.xml  ic_cart.xml  ic_location.xml  ic_trash_can.xml  message_bubble.xml  message_bubble_recieved.xml  radient_dark_green_to_white.xml  radient_white_to_dark_green.xml  rectangular_button_background_light_green.xml  rounded_corner_bg_darkgreen.xml  rounded_corner_bg_white.xml  rounded_corner_border_gray.xml  rounded_corner_bottom.xml  rounded_corner_orange.xml  rounded_corner_top.xml  rounded_corner_top_bg_gray.xml  rounded_corner_top_bg_lg_green.xml  rounded_corner_top_bg_red.xml  rounded_corner_top_bg_yellow.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart_view.xml  activity_chat.xml  activity_chat_staff.xml  activity_check_out.xml  activity_customer_order_detail.xml  activity_customer_order_history.xml  activity_delivery_view.xml  activity_home_view.xml  activity_main.xml  activity_message_list.xml  activity_order_delivery_detail.xml  activity_product_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_order_delivery_view.xml  activity_staff_assign.xml  activity_staff_view_order.xml  activity_staff_view_order_item.xml  cart_item_list.xml  chat_items.xml  customer_order_item.xml  fragment_chat.xml  fragment_customer_home.xml  fragment_customer_order.xml  fragment_map.xml  fragment_product_dialog.xml  fragment_profile.xml  item_staff_delivery.xml  message_list_item.xml  product_item_list.xml
app/src/main/res/menu/: customer_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
