<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardMaxElevation="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/cart_card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/ll_bg"
            android:weightSum="12"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Product name"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:id="@+id/product_name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="200.000"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/dark_green"
                android:id="@+id/product_price"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x2"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:id="@+id/product_quantity"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>